N = int(input())
people = [list(map(int, input().split())) for _ in range(N)]

# 모든 사람들의 덩치 비교하기 위해 순회
for cur in people : # cur는 자기 자신을 의미
    rank = 1        # 랭킹
    i = people.index(cur)  # 자기자신 인덱스
    for p in people[:i]+people[i+1:] : # 자기자신을 제외한 나머지 순회
        if cur[0] < p[0] and cur[1] < p[0] :  # 자기보다 덩치큰 놈 있으면 순위에서 밀려남
            rank += 1
    print(rank, end=' ')


'''
겁나 쉬운데 알고리즘을 떠올리질 못해서 스스로가 답답했던 문제.

이럴 때면 내 스스로가 멍청한건가 싶어서 울적해진다.. 심지어 먼 과거에 풀었던 문제;;

내 머리로는 열심히해도 안되는 건가 싶은 생각이 들 때마다 좌절감이 들지만, 절대 포기하지 않으리라....;;

아니 왜 이런 문제 조차 알고리즘을 쉽사리 떠올리질 못할까.. 수학을 못해서 그런가 후... 스트레스 받는다 ㅜㅜㅜ

​

아무튼 "자신의 덩치보다 큰 덩치가 있으면 자기 자신은 다음 순위로 밀려난다"는 포인트만 잡으면 30초 컷인 문제.

어떤 문제든 그렇지만 결국엔 해결법을 찾는 자가 승리자인 것 같다. 
코딩을 아무리 잘해도 해결법을 찾지 못하면 진짜 너무 억울하고 스스로가 한심해지는....ㅜㅜ 
하.. 오랜만에 기초좀 다져볼까해서 과거문제들 풀고있는데 다지긴 무슨... 
후 ㅜㅜㅜ 코딩문제풀다가 갑분 속풀이 ㅠㅠ 에라 모르겠다 그냥 할거임 언젠간 똑똑해지겠지
'''